[defaults]
inventory = inventory
remote_user = azureuser
roles_path = roles
collections_path = collections

[galaxy]
server_list = my_hub,community_repo
#
[galaxy_server.my_hub]
url=https://hub/api/galaxy/content/rh-certified/
token=eca71845fa2ae4961604e2df674b00b2f6182755
#
[galaxy_server.community_repo]
url=https://hub/api/galaxy/content/community/
token=eca71845fa2ae4961604e2df674b00b2f6182755

