

---
- name: debug stuff
  hosts: localhost
  become: true
  tasks:
  - name: run setup
    setup:
      
  - name: Pause for 15 seconds
    ansible.builtin.pause:
      seconds: 15

  - name: Pause for 15 seconds
    ansible.builtin.pause:
      seconds: 15

  - name: Pause for 15 seconds
    ansible.builtin.pause:
      seconds: 15
  
  - name: Pause for 15 seconds
    ansible.builtin.pause:
      seconds: 15

  - name: Pause for 15 seconds
    ansible.builtin.pause:
      seconds: 15
